\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{section.1}\protected@file@percent }
\newlabel{sec:s1}{{1}{1}{Problem description}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tasks}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:task}{{1.1}{1}{Tasks}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:datset}{{1.2}{1}{Dataset}{subsection.1.2}{}}
\newlabel{acd_y_train_historgram}{{1a}{2}{Distribution of topics in training set for ACD task\relax }{figure.caption.2}{}}
\newlabel{sub@acd_y_train_historgram}{{a}{2}{Distribution of topics in training set for ACD task\relax }{figure.caption.2}{}}
\newlabel{acp_y_train_historgram}{{1b}{2}{Distribution of topics in training set for ACP task\relax }{figure.caption.2}{}}
\newlabel{sub@acp_y_train_historgram}{{b}{2}{Distribution of topics in training set for ACP task\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of y in training set for both tasks\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{y_train_histograms}{{1}{2}{Distribution of y in training set for both tasks\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces number of element for class\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{number of element for class\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:metrics}{{1.3}{2}{Metrics}{subsection.1.3}{}}
\newlabel{acd_y_test_historgram}{{2a}{3}{Distribution of topics in testing set for ACD task\relax }{figure.caption.3}{}}
\newlabel{sub@acd_y_test_historgram}{{a}{3}{Distribution of topics in testing set for ACD task\relax }{figure.caption.3}{}}
\newlabel{acp_y_test_historgram}{{2b}{3}{Distribution of topics in testing set for ACP task\relax }{figure.caption.3}{}}
\newlabel{sub@acp_y_test_historgram}{{b}{3}{Distribution of topics in testing set for ACP task\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of y in testing set for both tasks\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{y_test_histograms}{{2}{3}{Distribution of y in testing set for both tasks\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the models}{3}{section.2}\protected@file@percent }
\newlabel{sec:s3}{{2}{3}{Description of the models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the models}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:structure-of-the-models}{{2.1}{3}{Structure of the models}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A general view of the model: for the alBERTo version, the reviews are already embedded, and so the input is directly feed into the BiLSTM. For for the w2v version, they are embedded in the Embedding Layer. The yellow part does not appear for the ACD task, because the task is to find those topics. The last dense layer has dimension 3 and softmax activation for ACP task and dimension 8 and sigmoid activation for ACD task.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model}{{3}{4}{A general view of the model: for the alBERTo version, the reviews are already embedded, and so the input is directly feed into the BiLSTM. For for the w2v version, they are embedded in the Embedding Layer. The yellow part does not appear for the ACD task, because the task is to find those topics. The last dense layer has dimension 3 and softmax activation for ACP task and dimension 8 and sigmoid activation for ACD task.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperparameters tuning}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:hyperparameters-tuning}{{2.2}{5}{Hyperparameters tuning}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grid search results for w2v ACD task\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:table6}{{2}{5}{Grid search results for w2v ACD task\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid search results for alBERTo ACD task\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:table5}{{3}{5}{Grid search results for alBERTo ACD task\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grid search results for w2v ACP task\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:table7}{{4}{6}{Grid search results for w2v ACP task\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grid search results for alBERTo ACP task\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:table3}{{5}{6}{Grid search results for alBERTo ACP task\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training best models}{6}{section.3}\protected@file@percent }
\newlabel{sec:training-best-models}{{3}{6}{Training best models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ACP}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:s1}{{3.1}{6}{ACP}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Word2Vec}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{acd_y_train_historgram1}{{4a}{7}{Distribution of topics in training set for ACD task\relax }{figure.caption.9}{}}
\newlabel{sub@acd_y_train_historgram1}{{a}{7}{Distribution of topics in training set for ACD task\relax }{figure.caption.9}{}}
\newlabel{acp_y_train_historgram2}{{4b}{7}{Distribution of topics in training set for ACP task\relax }{figure.caption.9}{}}
\newlabel{sub@acp_y_train_historgram2}{{b}{7}{Distribution of topics in training set for ACP task\relax }{figure.caption.9}{}}
\newlabel{acp_y_train_historgram3}{{4c}{7}{Distribution of topics in training set for ACP task\relax }{figure.caption.9}{}}
\newlabel{sub@acp_y_train_historgram3}{{c}{7}{Distribution of topics in training set for ACP task\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of y in training set for both tasks\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{y_train_histograms4}{{4}{7}{Distribution of y in training set for both tasks\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AlBERTo}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss for W2V on task ACP\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:Data1}{{5}{8}{Loss for W2V on task ACP\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy for W2V on task ACP\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:Data2}{{6}{8}{Accuracy for W2V on task ACP\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recall for W2V on task ACP\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:Data3}{{7}{8}{Recall for W2V on task ACP\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss for alBERTo on task ACP\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Data4}{{8}{8}{Loss for alBERTo on task ACP\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy for alBERTo on task ACP\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Data5}{{9}{8}{Accuracy for alBERTo on task ACP\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recall for alBERTo on task ACP\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Data6}{{10}{8}{Recall for alBERTo on task ACP\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ACD}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:s2}{{3.2}{8}{ACD}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Word2Vec}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loss for W2V on task ACD\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:Data7}{{11}{9}{Loss for W2V on task ACD\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy for W2V on task ACD\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:Data8}{{12}{9}{Accuracy for W2V on task ACD\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recall for W2V on task ACD\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:Data9}{{13}{9}{Recall for W2V on task ACD\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}AlBERTo}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:s5}{{4}{9}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loss for alBERTo on task ACD\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:Data10}{{14}{10}{Loss for alBERTo on task ACD\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accuracy for alBERTo on task ACD\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:Data11}{{15}{10}{Accuracy for alBERTo on task ACD\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Recall for alBERTo on task ACD\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:Data12}{{16}{10}{Recall for alBERTo on task ACD\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Independent results for ACD task\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:table2}{{6}{10}{Independent results for ACD task\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Independent results for ACP task\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:table4}{{7}{10}{Independent results for ACP task\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec:s6}{{5}{10}{Conclusion}{section.5}{}}
