\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{section.1}\protected@file@percent }
\newlabel{sec:s1}{{1}{1}{Problem description}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tasks}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:task}{{1.1}{1}{Tasks}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:datset}{{1.2}{1}{Dataset}{subsection.1.2}{}}
\newlabel{acd_y_train_historgram}{{1a}{2}{ACD task\relax }{figure.caption.2}{}}
\newlabel{sub@acd_y_train_historgram}{{a}{2}{ACD task\relax }{figure.caption.2}{}}
\newlabel{acp_y_train_historgram}{{1b}{2}{ACP task\relax }{figure.caption.2}{}}
\newlabel{sub@acp_y_train_historgram}{{b}{2}{ACP task\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of samples for each class in both training and validation sets\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{y_train_histograms}{{1}{2}{Number of samples for each class in both training and validation sets\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of samples for each set\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{Number of samples for each set\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:metrics}{{1.3}{2}{Metrics}{subsection.1.3}{}}
\newlabel{acd_y_test_historgram}{{2a}{3}{ACD task\relax }{figure.caption.3}{}}
\newlabel{sub@acd_y_test_historgram}{{a}{3}{ACD task\relax }{figure.caption.3}{}}
\newlabel{acp_y_test_historgram}{{2b}{3}{ACP task\relax }{figure.caption.3}{}}
\newlabel{sub@acp_y_test_historgram}{{b}{3}{ACP task\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of samples for each class in the testing set\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{y_test_histograms}{{2}{3}{Number of samples for each class in the testing set\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the model}{3}{section.2}\protected@file@percent }
\newlabel{sec:s3}{{2}{3}{Description of the model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A general view of the model: for the alBERTo version, the reviews are already embedded, and so the input is directly feed into the BiLSTM. For for the w2v version, they are embedded in the Embedding Layer. The yellow part does not appear for the ACD task, because the task is to find those topics. The last dense layer has dimension 3 and softmax activation for ACP task and dimension 8 and sigmoid activation for ACD task.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model}{{3}{4}{A general view of the model: for the alBERTo version, the reviews are already embedded, and so the input is directly feed into the BiLSTM. For for the w2v version, they are embedded in the Embedding Layer. The yellow part does not appear for the ACD task, because the task is to find those topics. The last dense layer has dimension 3 and softmax activation for ACP task and dimension 8 and sigmoid activation for ACD task.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing and embedding information}{5}{section.3}\protected@file@percent }
\newlabel{sec:preprocessing-and-embedding-information}{{3}{5}{Preprocessing and embedding information}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}w2v}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}alBERTo}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:alberto}{{3.2}{5}{alBERTo}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperparameters tuning}{6}{section.4}\protected@file@percent }
\newlabel{subsec:hyperparameters-tuning}{{4}{6}{Hyperparameters tuning}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grid search results for w2v ACD task\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:table6}{{2}{6}{Grid search results for w2v ACD task\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid search results for alBERTo ACD task\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:table5}{{3}{7}{Grid search results for alBERTo ACD task\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grid search results for w2v ACP task\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:table7}{{4}{7}{Grid search results for w2v ACP task\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grid search results for alBERTo ACP task\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:table3}{{5}{7}{Grid search results for alBERTo ACP task\relax }{table.caption.8}{}}
\newlabel{w2v_acd_epoch_accuracy}{{4a}{8}{Accuracy\relax }{figure.caption.9}{}}
\newlabel{sub@w2v_acd_epoch_accuracy}{{a}{8}{Accuracy\relax }{figure.caption.9}{}}
\newlabel{w2v_acd_epoch_recall}{{4b}{8}{Recall\relax }{figure.caption.9}{}}
\newlabel{sub@w2v_acd_epoch_recall}{{b}{8}{Recall\relax }{figure.caption.9}{}}
\newlabel{w2v_acd_epoch_loss}{{4c}{8}{Loss\relax }{figure.caption.9}{}}
\newlabel{sub@w2v_acd_epoch_loss}{{c}{8}{Loss\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training history for w2v model in ACD task, x: epochs, y: metric in label. \color  {orange} Orange is for train, \color  {blue} blue is for validation.\color  {black}\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{w2v_acd_history}{{4}{8}{Training history for w2v model in ACD task, x: epochs, y: metric in label. \color {orange} Orange is for train, \color {blue} blue is for validation.\color {black}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training best models}{8}{section.5}\protected@file@percent }
\newlabel{sec:training-best-models}{{5}{8}{Training best models}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ACD}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:s2}{{5.1}{8}{ACD}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Word2Vec}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AlBERTo}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ACP}{8}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:s1}{{5.2}{8}{ACP}{subsection.5.2}{}}
\newlabel{alberto_acd_epoch_accuracy}{{5a}{9}{Accuracy\relax }{figure.caption.10}{}}
\newlabel{sub@alberto_acd_epoch_accuracy}{{a}{9}{Accuracy\relax }{figure.caption.10}{}}
\newlabel{alberto_acd_epoch_recall}{{5b}{9}{Recall\relax }{figure.caption.10}{}}
\newlabel{sub@alberto_acd_epoch_recall}{{b}{9}{Recall\relax }{figure.caption.10}{}}
\newlabel{alberto_acd_epoch_loss}{{5c}{9}{Loss\relax }{figure.caption.10}{}}
\newlabel{sub@alberto_acd_epoch_loss}{{c}{9}{Loss\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training history for alBERTo model in ACD task, x: epochs, y: metric in label. \color  {orange} Orange is for train, \color  {blue} blue is for validation.\color  {black}\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{alberto_acd_history}{{5}{9}{Training history for alBERTo model in ACD task, x: epochs, y: metric in label. \color {orange} Orange is for train, \color {blue} blue is for validation.\color {black}\relax }{figure.caption.10}{}}
\newlabel{w2v_acp_epoch_accuracy}{{6a}{9}{Accuracy\relax }{figure.caption.11}{}}
\newlabel{sub@w2v_acp_epoch_accuracy}{{a}{9}{Accuracy\relax }{figure.caption.11}{}}
\newlabel{w2v_acp_epoch_recall}{{6b}{9}{Recall\relax }{figure.caption.11}{}}
\newlabel{sub@w2v_acp_epoch_recall}{{b}{9}{Recall\relax }{figure.caption.11}{}}
\newlabel{w2v_acp_epoch_loss}{{6c}{9}{Loss\relax }{figure.caption.11}{}}
\newlabel{sub@w2v_acp_epoch_loss}{{c}{9}{Loss\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training history for w2v model in ACP task, x: epochs, y: metric in label. \color  {orange} Orange is for train, \color  {blue} blue is for validation.\color  {black}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{w2v_acp_history}{{6}{9}{Training history for w2v model in ACP task, x: epochs, y: metric in label. \color {orange} Orange is for train, \color {blue} blue is for validation.\color {black}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Word2Vec}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}AlBERTo}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\newlabel{sec:s5}{{6}{9}{Results}{section.6}{}}
\newlabel{alberto_acp_epoch_accuracy}{{7a}{10}{Accuracy\relax }{figure.caption.12}{}}
\newlabel{sub@alberto_acp_epoch_accuracy}{{a}{10}{Accuracy\relax }{figure.caption.12}{}}
\newlabel{alberto_acp_epoch_recall}{{7b}{10}{Recall\relax }{figure.caption.12}{}}
\newlabel{sub@alberto_acp_epoch_recall}{{b}{10}{Recall\relax }{figure.caption.12}{}}
\newlabel{alberto_acp_epoch_loss}{{7c}{10}{Loss\relax }{figure.caption.12}{}}
\newlabel{sub@alberto_acp_epoch_loss}{{c}{10}{Loss\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training history for alBERTo model in ACP task, x: epochs, y: metric in label. \color  {orange} Orange is for train, \color  {blue} blue is for validation.\color  {black}\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{alberto_acp_history}{{7}{10}{Training history for alBERTo model in ACP task, x: epochs, y: metric in label. \color {orange} Orange is for train, \color {blue} blue is for validation.\color {black}\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Independent results for ACD task\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:table2}{{6}{10}{Independent results for ACD task\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Independent results for ACP task\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:table4}{{7}{10}{Independent results for ACP task\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:s6}{{7}{11}{Conclusion}{section.7}{}}
