\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task, dataset and metrics}{1}{section.1}\protected@file@percent }
\newlabel{sec:s1}{{1}{1}{Task, dataset and metrics}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces element for class}}{2}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{element for class}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the models}{2}{section.2}\protected@file@percent }
\newlabel{sec:s3}{{2}{2}{Description of the models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACP}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:s1}{{2.1}{2}{ACP}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model that uses Word2Vec}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:w2v_model}{{1}{3}{The model that uses Word2Vec}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model that uses AlBERTo}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:alberto_model}{{2}{4}{The model that uses AlBERTo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Word2Vec}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss for W2V on task ACP}}{5}{figure.3}\protected@file@percent }
\newlabel{Fig:Data1}{{3}{5}{Loss for W2V on task ACP}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy for W2V on task ACP}}{5}{figure.4}\protected@file@percent }
\newlabel{Fig:Data2}{{4}{5}{Accuracy for W2V on task ACP}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recall for W2V on task ACP}}{5}{figure.5}\protected@file@percent }
\newlabel{Fig:Data3}{{5}{5}{Recall for W2V on task ACP}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}AlBERTo}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss for alBERTo on task ACP}}{6}{figure.6}\protected@file@percent }
\newlabel{Fig:Data4}{{6}{6}{Loss for alBERTo on task ACP}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy for alBERTo on task ACP}}{6}{figure.7}\protected@file@percent }
\newlabel{Fig:Data5}{{7}{6}{Accuracy for alBERTo on task ACP}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recall for alBERTo on task ACP}}{6}{figure.8}\protected@file@percent }
\newlabel{Fig:Data6}{{8}{6}{Recall for alBERTo on task ACP}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACD}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:s2}{{2.2}{6}{ACD}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Word2Vec}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss for W2V on task ACD}}{7}{figure.9}\protected@file@percent }
\newlabel{Fig:Data7}{{9}{7}{Loss for W2V on task ACD}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy for W2V on task ACD}}{7}{figure.10}\protected@file@percent }
\newlabel{Fig:Data8}{{10}{7}{Accuracy for W2V on task ACD}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recall for W2V on task ACD}}{7}{figure.11}\protected@file@percent }
\newlabel{Fig:Data9}{{11}{7}{Recall for W2V on task ACD}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AlBERTo}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:s5}{{3}{7}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss for alBERTo on task ACD}}{8}{figure.12}\protected@file@percent }
\newlabel{Fig:Data10}{{12}{8}{Loss for alBERTo on task ACD}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy for alBERTo on task ACD}}{8}{figure.13}\protected@file@percent }
\newlabel{Fig:Data11}{{13}{8}{Accuracy for alBERTo on task ACD}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Recall for alBERTo on task ACD}}{8}{figure.14}\protected@file@percent }
\newlabel{Fig:Data12}{{14}{8}{Recall for alBERTo on task ACD}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ACD}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:s5}{{3.1}{8}{ACD}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces independent results for ACP task}}{8}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{8}{independent results for ACP task}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ACP}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:s6}{{3.2}{8}{ACP}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces INDEPENDENT results for ACP task}}{9}{table.3}\protected@file@percent }
\newlabel{tab:table4}{{3}{9}{INDEPENDENT results for ACP task}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec:s6}{{4}{9}{Conclusion}{section.4}{}}
