selezionando l'accuracy
Task ACD:
        Macro-Precision: 0.9989
        Macro-Recall: 0.9989
        Macro-F1-score: 0.9989
        Micro-Precision: 0.9992
        Micro-Recall: 1.0000
        Micro-F1-score: 0.9996
Task ACP:
        Macro-Precision: 0.0894
        Macro-Recall: 0.0822
        Macro-F1-score: 0.0857
        Micro-Precision: 0.0851
        Micro-Recall: 0.0843
        Micro-F1-score: 0.0847

Selezionando il Recall
Task ACD:
        Macro-Precision: 0.9989
        Macro-Recall: 0.9989
        Macro-F1-score: 0.9989
        Micro-Precision: 0.9992
        Micro-Recall: 1.0000
        Micro-F1-score: 0.9996
Task ACP:
        Macro-Precision: 0.0996
        Macro-Recall: 0.0932
        Macro-F1-score: 0.0963
        Micro-Precision: 0.0946
        Micro-Recall: 0.0939
        Micro-F1-score: 0.0942
