Selezionando accuracy
Task ACD:
        Macro-Precision: 0.9989
        Macro-Recall: 0.9989
        Macro-F1-score: 0.9989
        Micro-Precision: 0.9992
        Micro-Recall: 1.0000
        Micro-F1-score: 0.9996
Task ACP:
        Macro-Precision: 0.9015
        Macro-Recall: 0.8929
        Macro-F1-score: 0.8971
        Micro-Precision: 0.9096
        Micro-Recall: 0.8993
        Micro-F1-score: 0.9044
Selezionando il Recall
Task ACD:
        Macro-Precision: 0.9989
        Macro-Recall: 0.9989
        Macro-F1-score: 0.9989
        Micro-Precision: 0.9992
        Micro-Recall: 1.0000
        Micro-F1-score: 0.9996
Task ACP:
        Macro-Precision: 0.9001
        Macro-Recall: 0.8921
        Macro-F1-score: 0.8961
        Micro-Precision: 0.9067
        Micro-Recall: 0.8973
        Micro-F1-score: 0.9019
